# 2048-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameditors/TheOrginal2048/: AnimationCell.java  AnimationGrid.java  Cell.java  ColorPickerActivity.java  CustomDialog.java  CustomDialogMadness.java  Grid.java  InputListener.java  MainActivity.java  MainApplication.java  MainGame.java  MainMenuActivity.java  MainMenuActivityMadness.java  MainView.java  Tile.java
app/src/main/java/com/gameditors/a2048/: ColorPickerActivity.java  CustomDialog.java  CustomDialogMadness.java  InputListener.java  MainActivity.java  MainGame.java  MainMenuActivity.java  MainMenuActivityMadness.java  MainView.java
app/src/main/res/layout/: activity_color_picker.xml  activity_game.xml  activity_main_menu.xml  activity_main_menu_madness.xml  custom_dialog.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  ids.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
