<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.gameditors.a2048.MainMenuActivity">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="31dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_buttons">
    </com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/btn_start_4x4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toStartOf="@+id/btn_start_5x5"
        android:layout_toLeftOf="@+id/btn_start_5x5"
        android:layout_weight="1"
        android:background="@drawable/cell_rectangle_2048"
        android:onClick="onButtonsClick"
        android:text="@string/size_4x4"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_start_5x5"
        app:layout_constraintEnd_toStartOf="@+id/btn_start_5x5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_start_5x5"
        tools:ignore="TextContrastCheck" />


    <Button
        android:id="@+id/btn_start_5x5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/btn_start_6x6"
        android:layout_toLeftOf="@+id/btn_start_6x6"
        android:layout_weight="1"
        android:background="@drawable/cell_rectangle_2048"
        android:onClick="onButtonsClick"
        android:text="@string/size_5x5"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_start_6x6"
        app:layout_constraintEnd_toStartOf="@+id/btn_start_6x6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_start_6x6"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_start_6x6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/cell_rectangle_2048"
        android:onClick="onButtonsClick"
        android:text="@string/size_6x6"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_start_8x8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/btn_start_11x11"
        android:layout_toLeftOf="@+id/btn_start_11x11"
        android:layout_weight="1"
        android:background="@drawable/cell_rectangle_2048"
        android:onClick="onButtonsClick"
        android:text="@string/size_8x8"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_start_11x11"
        app:layout_constraintEnd_toStartOf="@+id/btn_start_11x11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_start_11x11"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_start_11x11"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/btn_start_15x15"
        android:layout_toLeftOf="@+id/btn_start_15x15"
        android:layout_weight="1"
        android:background="@drawable/cell_rectangle_2048"
        android:onClick="onButtonsClick"
        android:text="@string/size_11x11"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_start_15x15"
        app:layout_constraintEnd_toStartOf="@+id/btn_start_15x15"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_start_15x15"
        tools:ignore="TextContrastCheck,TextSizeCheck" />

    <Button
        android:id="@+id/btn_start_15x15"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/cell_rectangle_2048"
        android:onClick="onButtonsClick"
        android:text="@string/size_15x15"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        tools:ignore="TextSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/btn_madness"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/cell_rectangle_2048"
        android:onClick="onButtonsClick"
        android:text="@string/madness"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603"
        tools:ignore="TextSizeCheck,TextContrastCheck" />

    <LinearLayout
        android:id="@+id/other_buttons"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_5x5"
        app:layout_constraintVertical_bias="0.75">

        <ImageView
            android:id="@+id/btn_show_achievements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="onButtonsClick"
            app:srcCompat="@drawable/ic_achievement"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/btn_show_leaderboards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="onButtonsClick"
            app:srcCompat="@drawable/ic_leaderboard"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/btn_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="onButtonsClick"
            app:srcCompat="@drawable/ic_settings"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/btn_send_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="onButtonsClick"
            app:srcCompat="@drawable/ic_email"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/btn_social_instagram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="onButtonsClick"
            app:srcCompat="@drawable/ic_instagram"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/btn_more_games"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="onButtonsClick"
            app:srcCompat="@drawable/ic_moregames"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/btn_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="onButtonsClick"
            app:srcCompat="@drawable/ic_rate"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="onButtonsClick"
            app:srcCompat="@drawable/ic_share"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>